<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="index.html"></a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="about me.html">Social Media</a>
</div>

<head><title>Personal Webpage</title></head>
<style>
html { 
	background: url(pastel.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <h1 style=" color: midnightblue;" style="font-size:200%;" align="center">My Personal Webpage</h1>

<body> <center><img src="gmbar.jpg" height="200" /center>

<p><em>Assalammualaikum and hi everyone, welcome to my personal webpage. My name is Nik Nur Zarifah Binti Mohd Zaharuddin. I am 20 years old and I am living in Kelantan. I was born in 4<sup>th</sup>  December 2001. I will share a bit of myself in this personal webpage.I hope you love it! </em></p>



