<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Social Medias</title>
</head>
<body>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="education background.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a class="Social Medias.html">Social Media</a>
</div>

<head><title>Personal Webpage</title></head>
<style>
html { 
  background: url(pastel.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Achievements</title>
</head>
<body>
<style>
  html { 
  background: url(pastel.jpg) no-repeat center fixed;
  background-size: cover;
}
</style>
<center>
<a href="https://www.instagram.com/zarifahzaharuddin/"><img src="ig icon.png" height="50px">
<a href="https://music.youtube.com/playlist?list=PLk3XkFBZ22fT3NSu1ySP9RBTXlzJCGuce"><img src="youtube music.png" height="50px">
</center>


</body>
</html>